<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href= "fotos/favicon.ico">
<style>
        body{
            background: black;
        }
        @keyframes spin{
            to {transform: rotate(364deg);}
        }
        .loader{
            width: 60px;
            height: 56px;
            border-radius: 200%;
            border-top: 7px solid red;
            border-left: 5px solid red;
            border-right: 2px solid rgba(255, 255, 255, 0);
            animation: spin 0.575s infinite linear;
            position: absolute;
            top: 75%;
            left: 47.5%;    
        }
        .N-logo{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
</style>
</head>
<body>
    <div class="loader"></div>
    <img class="N-logo" src="fotos/netflix-Logo.png" alt=" " width="250">
<script>
    setTimeout(() =>{
        window.location.replace('usuarios.html')
    },7000)
</script>


</body>
</html>